<html>
    <head>
        <style>
            .box{
                background-color: darkorange;
                height: auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px 20px 10px 20px;
                color: white;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .grayed{
                color: gray;
            }
            .box-center {
                display: block;
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
            }
            .container{
                padding: 20px;
            }
        </style>
    </head>
    <br>
        <div class="box-center">
            <div class="box"><center><h1>True Sight Email Verification</h1></center></div>
            <div class="container">
                <p>Keep your True sight Account secure by verifying your email address.</p>
                <center><a href="about:blank" style="display: block;
                    background-color: darkorange;
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-decoration: none;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width: fit-content;">Verify Email</a></center>
                <p class="grayed"><u><b>This is an automated email. Please do not reply to this email.</b></u></p> 
    
            </div>
        </div>
    </body>
</html>