<html>
    <head>
        <style>
            .box{
                background-color: darkorange;
                height: auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px 20px 10px 20px;
                color: white;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .grayed{
                color: gray;
            }
        </style>
    </head>
    <body>
        
        <div class="box"><h1>True Sight Verification Code</h1></div>
        <p>You are completing new device verification. Your verification code is: <b>739823</b>.</p>

        <p>Please complete the account verification process in 30 minutes.</p> 

        <p class="grayed"><u><b>This is an automated email. Please do not reply to this email.</b></u></p> 
    </body>
</html>